MONGO_URL=mongodb+srv://chm:Famke176@cluster0.d3z2p.mongodb.net/RnGDiving?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FPnvyMR5+nik4xh2QScVbnyXV6BqZbematCk7K5sAEI=
EMAIL_SERVER=smtp://chrismcnabb6691:owgfdhqlduhsdgmc@smtp.gmail.com:587
EMAIL_FROM=NextAuth<noreply@example.com>
GOOGLE_CLIENT_ID=72127437373-88k3oodbhdl7lr6v5mpbtsstp8lmfsln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_VOOyyYjgzqdm8I3SrBqmh9qY
STRIPE_SECRET_KEY=sk_test_Gx4mWEgHtCMr4DYMUIqfIrsz
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_73b47c3190d8858063763c2ca1af25397876362330607b8ab48421695f40844f
GOOGLE_USER=chrismcnabb6691@gmail.com
GOOGLE_PASSWORD=eeklkwavzhcvbxpy
VERCEL_URL=http://localhost:3000

